# BookStoreMVC

./: .env  BookStore.csproj  BookStore.sln  Program.cs  README.md  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Category/: Edit.cshtml
Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Areas/Customer/Controllers/: CartController.cs  HomeController.cs  PaymentController.cs
Areas/Customer/Views/: _ViewImports.cshtml
Areas/Customer/Views/Cart/: Index.cshtml
Areas/Customer/Views/Home/: Detail.cshtml  Index.cshtml
Areas/Customer/Views/Payment/: Cancel.cshtml  CheckOut.cshtml  Success.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Constant/: RoleConstant.cs
Controllers/: CategoryController.cs  StripeWebhookController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250427042444_AddCategoryTableToDb.Designer.cs  20250427042444_AddCategoryTableToDb.cs  20250427043635_SeedCategory.Designer.cs  20250427043635_SeedCategory.cs  20250428133718_AddProductTableToDb.Designer.cs  20250428133718_AddProductTableToDb.cs  20250429134934_AddForeignKeyForCategoryProductRelation.Designer.cs  20250429134934_AddForeignKeyForCategoryProductRelation.cs  20250429135446_AddImageUrlToProduct.Designer.cs  20250429135446_AddImageUrlToProduct.cs  20250502044220_AddIdentityTables.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Catergory.cs  Product.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Utility/: CartItem.cs  SessionService.cs  StripeSettings.cs
ViewModels/: ProductVM.cs
Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Shared/: _CartPartial.cshtml  _Layout.cshtml  _Notification.cshtml
wwwroot/js/: product.js
